MYSQL_ADDON_HOST=bb9plkjirl1ffrhrqsot-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bb9plkjirl1ffrhrqsot
MYSQL_ADDON_USER=uzc8ocelckvkdpcm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=b2E0R9MHuPNLBIdHUPB1
PORT=3000
HOSTNAME=localhost